.card-container {
    width: 60%;
    margin: 0 auto;
}

.inputs-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.span--2-cols {
    grid-column: span 2;
}

.inputs-wrapper label {
    font-weight: 600;
}
.select2-container--open .select2-dropdown{
    top: 0;
    height: fit-content;
}
.BtnSection{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.Action-icon{
    display: flex;
    align-items: center;
    justify-content: space-between;

}