.services-section {
    padding: 1rem;
    padding-left: 3rem;
}

.services-section .filter-wraper {
    margin-bottom: 3rem;
    width: 100%;
}

.services-section .filter-wraper .filter-section {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.card-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* padding: 1rem;
    padding-left: 3rem; */
    gap: 4rem;
}

.card-section .card {
    padding: 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 0px 10px 8px rgba(0, 0, 0, 0.2);
}

.card-section .card .menuButton {
    position: absolute;
    top: 0;
    right: 0;
}

.card-section .card .dropdown-menu {
    min-width: 8rem;
    transform: translate(-50px, 32px) !important;
}

.card-section .card .menuButton button {
    background-color: transparent !important;
}

.card-section .card .menuButton button img {
    transform: rotate(90deg);
}